REACT_APP_apiKey=AIzaSyAgTyrlDNM0EzDugFb_nYbJqmv1Ona_lA4
REACT_APP_authDomain=toys-warehouse.firebaseapp.com
REACT_APP_projectId=toys-warehouse.firebaseapp.comtoys-warehouse
REACT_APP_storageBucket=toys-warehouse.appspot.com
REACT_APP_messagingSenderId= 360582764101
REACT_APP_appId=1:360582764101:web:bdb6c02b9d0736b0b7752